In [2]:
# outlayer detection using iqr
import pandas as pd
import numpy as np
df=pd.read_csv("heights1.csv")
df

       name  height
0     mohan     1.2
1     maria     2.3
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1
17    aamir    14.5
18      ken    23.2
19      Liu    40.2

In [4]:
Q1=df.height.quantile(0.25,interpolation = 'midpoint')
Q3=df.height.quantile(0.75,interpolation = 'midpoint')
print(Q1)
print(Q3)

5.300000000000001
6.35

In [5]:
#IQR
iqr=Q3-Q1
print(iqr)

1.049999999999999

In [7]:
lower_limit=Q1 -1.5*iqr
upper_limit=Q3+1.5*iqr
print(lower_limit)
print(upper_limit)

3.7250000000000023
7.924999999999998

In [8]:
# here are the outlayers
df[(df.height<lower_limit) | (df.height>upper_limit)]

     name  height
0   mohan     1.2
1   maria     2.3
17  aamir    14.5
18    ken    23.2
19    Liu    40.2

In [10]:
# remove outliers
df_no_outliers=df[(df.height>lower_limit)&(df.height<upper_limit)]
df_no_outliers

       name  height
2     sakib     4.9
3       tao     5.1
4     virat     5.2
5    khusbu     5.4
6    dmitry     5.5
7    selena     5.5
8      john     5.6
9     imran     5.6
10     jose     5.8
11  deepika     5.9
12   yoseph     6.0
13    binod     6.1
14  gulshan     6.2
15  johnson     6.5
16   donald     7.1